<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An extendible bot framework for the Discord Chat Application.</Description>
    <AssemblyTitle>Disclose</AssemblyTitle>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Authors>Seaal</Authors>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Disclose</AssemblyName>
    <PackageId>Disclose</PackageId>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Seaal/disclose</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
  </ItemGroup>

</Project>
